PORT = 7001
JWT_SECRET=my-secret-key
CONNECTION_STRING=mongodb+srv://chahinezhaddad2005:chahinez212005@cluster0.yf4pt.mongodb.net/

EMAIL_USER= Acme <onboarding@resend.dev>
RESEND_API_KEY= re_8m9562mp_LK9aJJQGpvRgFFWEa3E6Fz5A
USERS_BACKEND_URL=http://localhost:7001/api/users/